#!ipxe

set server_ip  192.168.23.3

set root_path  /

menu Select an OS to boot

item ubuntu-22.04-desktop-amd64         Install Ubuntu Desktop 22.04 LTS

choose --default exit --timeout 10000 option && goto ${option}

:ubuntu-22.04-desktop-amd64

set os_root ubuntu/ubuntu-23.10-server-amd64

kernel tftp://${server_ip}/${os_root}/casper/vmlinuz

initrd tftp://${server_ip}/${os_root}/casper/initrd

imgargs vmlinuz initrd=initrd boot=casper maybe-ubiquity netboot=http ip=dhcp httproot=${server_ip}:${root_path}/${os_root} quiet splash ---

boot
